# Indicators-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/alexandroid/utils/indicators/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/utils/indicator/: MainActivity.java  MyApplication.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/net/alexandroid/utils/indicators/: MainActivity.java  MyApplication.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: circle_selected.xml  custom_selected.xml  custom_selected2.xml  custom_unselected.xml  custom_unselected2.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/net/alexandroid/utils/indicators/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indicators/: build.gradle
indicators/src/androidTest/java/net/alexandroid/utils/indicators/: ExampleInstrumentedTest.java
indicators/src/main/: AndroidManifest.xml
indicators/src/main/java/net/alexandroid/utils/indicators/: IndicatorsView.java
indicators/src/main/res/drawable/: circle_selected.xml  circle_unselected.xml
indicators/src/main/res/values/: attrs.xml  strings.xml
