apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'utils'
    bintrayName = 'indicators'

    publishedGroupId = 'net.alexandroid.utils'
    libraryName = 'Indicators'
    artifact = 'indicators'

    libraryDescription = 'Indicators is custom view that indicates selected page'

    siteUrl = 'https://github.com/Pulimet/Indicators-Library'
    gitUrl = 'https://github.com/Pulimet/Indicators-Library.git'

    libraryVersion = '1.5'

    developerId = 'pulimet'
    developerName = 'Alexey Korolev'
    developerEmail = 'korolev2009@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
}


apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
