apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'utils'
    bintrayName = 'indicators'

    publishedGroupId = 'net.alexandroid.utils'
    libraryName = 'Indicators'
    artifact = 'indicators'

    libraryDescription = 'Indicators is custom view that indicates selected page'

    siteUrl = 'https://github.com/Pulimet/Indicators-Library'
    gitUrl = 'https://github.com/Pulimet/Indicators-Library.git'

    libraryVersion = '1.1'

    developerId = 'pulimet'
    developerName = 'Alexey Korolev'
    developerEmail = 'korolev2009@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}


apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
