<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/constraintLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#EEEEEE"
                                             tools:context="net.alexandroid.utils.indicator.PlaceholderFragment"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test"/>

    <Button
        android:id="@+id/btnSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawable_to_selected_indicator"
        app:layout_constraintEnd_toEndOf="@+id/btnUnselected"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnUnselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawable_to_unselected_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelected"/>

    <Button
        android:id="@+id/btnSetBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUnselected"
        />

</android.support.constraint.ConstraintLayout>